name: lectify-backend
channels:
  - defaults
  - conda-forge
dependencies:
  - annotated-types=0.6.0
  - anyio=4.6.2
  - blinker=1.6.2
  - bson=0.5.10
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - cairo=1.16.0
  - certifi=2024.12.14
  - cffi=1.17.1
  - click=8.1.7
  - colorama=0.4.6
  - cryptography=43.0.3
  - dav1d=1.2.1
  - distro=1.9.0
  - dnspython=2.4.2
  - exceptiongroup=1.2.0
  - expat=2.6.4
  - flask=3.0.3
  - fontconfig=2.14.1
  - freetype=2.12.1
  - glib=2.78.4
  - glib-tools=2.78.4
  - graphite2=1.3.14
  - h11=0.14.0
  - harfbuzz=4.3.0
  - httpcore=1.0.2
  - httpx=0.27.0
  - icu=73.1
  - idna=3.7
  - iniconfig=1.1.1
  - itsdangerous=2.2.0
  - jinja2=3.1.4
  - jiter=0.6.1
  - libffi=3.4.4
  - libglib=2.78.4
  - libiconv=1.16
  - libogg=1.3.5
  - libpng=1.6.39
  - libtheora=1.1.1
  - libxml2=2.13.5
  - markupsafe=2.1.3
  - openai=1.52.1
  - openssl=3.0.15
  - packaging=24.2
  - pcre2=10.42
  - pip=24.2
  - pixman=0.40.0
  - pluggy=1.5.0
  - pycparser=2.21
  - pydantic=2.10.3
  - pydantic-core=2.27.1
  - pymongo=4.8.0
  - pytest=8.3.4
  - python=3.10.15
  - python-dateutil=2.9.0post0
  - setuptools=75.1.0
  - six=1.16.0
  - sniffio=1.3.0
  - sqlite=3.45.3
  - tk=8.6.14
  - tomli=2.0.1
  - tqdm=4.66.5
  - typing-extensions=4.12.2
  - typing_extensions=4.12.2
  - tzdata=2024b
  - werkzeug=3.0.3
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
